<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ścieżka do spokoju przez mrok lasu</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #1f1f1f;
            background-image: url('forest.jpg'); /* Załóżmy, że masz plik forest.jpg jako tło */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative; /* Ustawienie na pozycję względną dla body */
        }

        #game-container {
            position: static; /* Ustawienie kontenera gry na pozycję względną */
            text-align: center;
        }

        #text-container {
            opacity: 0;
            transition: opacity 1s ease; /* Animacja płynnego pojawiania się */
            overflow-y: auto;
            max-height: 70vh;
            margin: 50px auto; /* Odstęp od góry i dołu, automatyczne centrowanie */
            background-color: rgba(255, 255, 255, 0.8); /* Kolor tła */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Cień */
            white-space: pre-wrap; /* Utrzymaj formatowanie tekstu */
            font-family: 'Courier New', Courier, monospace; /* Czcionka */
            font-size: 24px; /* Rozmiar czcionki */
            line-height: 1.6; /* Wysokość wiersza */
            position: relative; /* Ustawienie na pozycję względną */
            text-align: left; /* Wyrównanie tekstu do lewej */
            max-width: 60%; /* Maksymalna szerokość tekstu */
            width: fit-content; /* Automatyczne dopasowanie szerokości */
            box-sizing: border-box; /* Ustawienie modelu pudełkowego na border-box */
            overflow-y: scroll; /* Automatyczne przewijanie pionowe */
        }

        .button-container {
            opacity: 0;
            transition: opacity 1s ease; /* Animacja płynnego pojawiania się */
            margin-top: 20px;
            text-align: center; /* Centrowanie przycisków */
        }

        .action-button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #2e302e;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block;
            text-decoration: none;
            margin: 10px; /* Margines między przyciskami */
        }

        .action-button:hover {
            background-color: #313131;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="text-container"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var textContainer = document.getElementById('text-container');
            var text = 'Karolina: "Helen, muszę Ci coś pokazać. Podczas badania znalazłam dziwne zmiany naskórka i ślady ziemi na ciele kobiety. Próbka naskórka zawierała mikroskopijne ziarenka gleby, zupełnie niepasujące do sytuacji."\n\n' +
                'Karolina: "Helen, czy wszystko w porządku, wyglądasz na bardzo zaniepokojoną, coś się stało?"\n\n' +
                'Helen: "Wszystko jest w porządku, dziękuję za troskę..."\n\n' +
                'Karolina: "Przecież widzę, że coś jest nie tak, dopiero co normalnie rozmawiałyśmy, a Ty zdawałaś się wyglądać na zadowoloną, porozmawiajmy."\n\n' +
                'Helen: "Karolina... nie wiesz wszystkiego o tym mieście, dopiero co tutaj przyjechałaś, nie chcę Ci psuć Twojego wyobrażenia o nim, teraz... to co odkryłaś... zapomnijmy o tym."\n\n' +
                'Karolina: "Daj spokój Helen, musisz mi powiedzieć o co chodzi, czego nie wiem?"\n\n' +
                'Helen: "Rok temu... było to 23 grudnia, pracowałam jak dzisiaj na nocnej zmianie, gdy miejsce miała podobna sytuacja, badałam ciało młodego człowieka, gdy nagle rozległ się ogromny hałas dochodzący z ulicy, tej samej co teraz. Wyjrzałam przez okno i zostałam oślepiona reflektorami z policyjnych radiowozów, przywieźli dwa ciała, matki i syna. Gdy tylko wnieśli je do środka poczułam dziwny odór..."\n\n' +
                'Karolina: "Co to za odór?"\n\n' +
                'Helen: "To był zapach gnijącej ziemi i czegoś jeszcze... coś było nie w porządku. Nie wiem, co się stało tej nocy, ale policja zawsze trzymała to w tajemnicy. Ludzie mówili różne rzeczy, że może to związane być z tym lasem."\n\n' +
                'Karolina: "Helen, czy uważasz, że tym razem znów jadą do lasu i sądzisz, że to ciało może być z tym wszystkim powiązane?"\n\n' +
                'Helen: "Tak."\n\n' +
                'Helen: "To naprawdę niepokojące, Karolina. Wygląda na to, że ta śmierć nie była przypadkowa. Musimy zgłosić to policji i zobaczyć, co oni o tym myślą."\n\n' +
                'Karolina: "Zgadzam się. To może mieć związek z tamtym incydentem sprzed roku, o którym wspominałaś. Może to być powiązane z tym tajemniczym lasem."\n\n' +
                'Helen: "Powiedziałam ci, że to miejsce ma swoje mroczne tajemnice. Mam nadzieję, że tym razem uda nam się coś więcej dowiedzieć."\n\n' +
                'Helen: "Karolina, ten las ma swoją historię. To nie pierwszy raz, gdy coś takiego się dzieje. Mamy tu jakby swoje mroczne miejsca, które czasem wychodzą na jaw w najmniej oczekiwanych chwilach. Ludzie mówią, że w nocy słychać dziwne dźwięki, a drzewa... No cóż, niektórzy twierdzą, że mają jakby własne życie."\n\n' +
                'Karolina: "Przeprowadziłam się tutaj, aby uciec od wielkomiejskiego zamieszania, żeby odpocząć. Nie sądziłam, że trafię na coś takiego."\n\n' +
                'Helen: "Musieliśmy już parokrotnie zajmować się zagadkami związanymi z tym lasem. Maggie... to kolejna ofiara tego miejsca. Mam nadzieję, że uda nam się kiedyś odkryć, co tak naprawdę się tam dzieje."\n\n' +
                'Karolina: "Rozumiem. Dzięki za wyjaśnienie, Helen. Muszę dowiedzieć się więcej o tym lesie..."';

            var index = 0;

            function showText() {
                var interval = setInterval(function() {
                    textContainer.innerHTML += text[index];
                    index++;
                    textContainer.scrollTop = textContainer.scrollHeight; // Automatyczne przewijanie do ostatniego tekstu
                    if (index >= text.length) {
                        clearInterval(interval);
                        setTimeout(function() {
                            window.location.href = 'Akt 2 Przełom.html'; // Przekierowanie po 3 sekundach
                        }, 3000);
                    }
                }, 50); // Interwał między kolejnymi literami (50ms)
            }

            textContainer.style.opacity = '1'; // Pokazanie kontenera tekstowego od razu
            showText();
        });
    </script>
</body>
</html>
