<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ścieżka do spokoju przez mrok lasu</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #1f1f1f;
            background-image: url('seans.png'); /* Załóżmy, że masz plik forest.jpg jako tło */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative; /* Ustawienie na pozycję względną dla body */
        }

        #game-container {
            position: static; /* Ustawienie kontenera gry na pozycję względną */
            text-align: center;
        }

        #text-container {
            opacity: 0;
            transition: opacity 1s ease; /* Animacja płynnego pojawiania się */
            overflow-y: auto;
            max-height: 70vh;
            margin: 50px auto; /* Odstęp od góry i dołu, automatyczne centrowanie */
            background-color: rgba(255, 255, 255, 0.8); /* Kolor tła */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Cień */
            white-space: pre-wrap; /* Utrzymaj formatowanie tekstu */
            font-family: 'Courier New', Courier, monospace; /* Czcionka */
            font-size: 24px; /* Rozmiar czcionki */
            font-weight: bold;
            line-height: 1.6; /* Wysokość wiersza */
            position: relative; /* Ustawienie na pozycję względną */
            text-align: left; /* Wyrównanie tekstu do lewej */
            max-width: 60%; /* Maksymalna szerokość tekstu */
            width: fit-content; /* Automatyczne dopasowanie szerokości */
            box-sizing: border-box; /* Ustawienie modelu pudełkowego na border-box */
        }

        .button-container {
            opacity: 0;
            transition: opacity 1s ease; /* Animacja płynnego pojawiania się */
            margin-top: 20px;
            text-align: center; /* Centrowanie przycisków */
        }

        .action-button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #2e302e;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block;
            text-decoration: none;
            margin: 10px; /* Margines między przyciskami */
        }

        .action-button:hover {
            background-color: #313131;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="text-container"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var textContainer = document.getElementById('text-container');
            var text = 'Karolina i pani Zofia siedziały w małym, staroświecko urządzonym pokoju, gdzie płonęły świeczki, ich płomienie tańczyły w rytmie delikatnego powiewu powietrza. Zapach kadzideł unosił się w powietrzu gęstym jak mgła, wypełniając izbę Pani Zofii. Karolina, z niepokojem i ciekawością w oczach, przyglądała się starannie przygotowanej przestrzeni. Na środku okrągłego stołu stał kryształowy kielich otoczony świecami, a wokoło rozsiane były amulety i runy.\n\n' +

'"Proszę, zjednoczmy nasze siły i otwórzmy bramy między światami” - szepnęła Pani Zofia, jej głos tonął w dźwięku szeptów liści za oknem i szumem wiatru uderzającym w stare futryny okien.\n\n' +

'Wokół zrobiło się cicho, a atmosfera gęstniała jakby wokół zawisł nieuchwytny duch. Światła zaczęły migotać, a temperatura w pokoju gwałtownie spadła, zapalone świece zostały zdmuchnięte. Nagle, w powietrzu zaczęły unosić się iskry światła, tworząc wirującą aurę nad stołem. Karolina wzdrygnęła się nieznacznie, czując dotyk niewidzialnych mocy wokół niej.\n\n' +

'?: "Dlaczego wzywacie mnie z mojego spoczynku?”\n\n' +

'Zofia: "Przepraszamy za zakłócanie Twojego spokoju... szukamy twojej mądrości, strażniku. ."\n\n' +

'Duch: "Skąd pewność, że jestem gotów Wam pomóc?"\n\n' +

'Zofia: "Musimy próbować wszystkiego, a jesteś naszą jedyną nadzieją, aby dowiedzieć się o tym co dzieje się w tym lesie."\n\n' +

'Duch: "Karolina... słyszysz mnie przez ten mrok? Śledztwo, które prowadzisz, jest jak kamień, który musi dotrzeć do dna. Stara kaplica w lesie skrywa artefakt, starożytny i potężny, który może przynieść światło tam, gdzie zapanował mrok."\n\n' +

'Karolina: "Duchu strażnika... kaplica?"\n\n' +

'Duch: "Tak, tam, gdzie modlitwy mieszkańców jeszcze brzmiały, leży klucz do rozwiązania zagadki, której tajemnice ścigają się od wieków. Te tajemnice tkwią głęboko, zabezpieczone przed wzrokiem żywych. Ciemność czai się wokół tych miejsc. Jeśli coś pójdzie nie tak, może wypłynąć na powierzchnię i zatruć serca nawet najodważniejszych poszukiwaczy."\n\n' +

'Karolina: "Co możemy zrobić, by przeciwdziałać temu niebezpieczeństwu?"\n\n' +

'Duch: "W lesie ufać możecie tylko sobie... musicie szukać znaków w naturze, w szeptach wiatru i śpiewie strumieni. Musicie być gotowi na każdą próbę, która was czeka."\n\n' +

'Duch: "Jest tylko jedna osoba w tym mieście, która posiada siłę i determinację, by stawić czoło mrokowi i przywrócić mu światło. Każda inna sprawi, że nie tylko las, a całe miasto pogrąży się w wiecznym mroku.”\n\n' +

'Karolina: "Pokaż nam drogę, strażniku. Pomóż nam odkryć to, co skrywa ten las.”\n\n' +

'Wizja ducha zaczęła słabnąć, a jego głos milknął, zostawiając po sobie jedynie szept wiatru i zapach kadzideł.\n\n' +
'Pani Zofia otworzyła oczy, zwracając się do Karoliny: „Droga jest przed nami. Musimy szukać śladów, które nas poprowadzą do kaplicy i tego, co ona skrywa.”';
            var index = 0;

            function showText() {
    var interval = setInterval(function() {
        textContainer.textContent = text.substring(0, index); // Update text content with substring
        textContainer.scrollTop = textContainer.scrollHeight; // Scroll to bottom
        index++;
        if (index > text.length) {
            clearInterval(interval);
            showButtons();
        }
    }, 65); // Interval between each character (50ms)
            }

            function showButtons() {
                var buttonContainer = document.createElement('div');
                buttonContainer.classList.add('button-container');
                buttonContainer.innerHTML = '<button class="action-button" onclick="window.location.href=\'Udaj się do lasu w poszukiwaniu krypty.html\'">Udaj się do lasu w poszukiwaniu kaplicy</button>';
                textContainer.appendChild(buttonContainer);
                setTimeout(function() {
                    buttonContainer.style.opacity = '1';
                }, 1000); // Opóźnienie pojawienia się przycisków po zakończeniu pisania tekstu
            }

            textContainer.style.opacity = '1'; // Pokazanie kontenera tekstowego od razu
            showText();
        });
    </script>
</body>
</html>
